GettingReal/MenuWindow/CreateAgregate.xaml

<Window x:Class="MenuWindow.CreateAgregatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        Title="Bauer Ventilation" Height="450" Width="500">



    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="44"><Run Language="da-dk" Text="Opret Aggregat"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="90,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="da-dk" Text="Kunde"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="90,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="da-dk" Text="Bygning"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="90,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="da-dk" Text="Odrenummer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="90,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="23"><Run Language="da-dk" Text="Datablad"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <ComboBox Padding="0" ItemsSource="{Binding Path=CustomersVM}" SelectedItem="{Binding SelectedVMCustomer}" x:Name="GetCustomer" SelectedIndex="0" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Width="272" Height="28">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Company}"/>
                        <Label Content="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="GetBuilding" HorizontalAlignment="Left" Margin="90,206,0,0" VerticalAlignment="Top" Width="272" Text="" Height="28"/>
        <TextBox x:Name="GetOrderNumber" HorizontalAlignment="Left" Margin="90,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding Path=OrdreNumber, UpdateSourceTrigger=PropertyChanged}" TextChanged="GetOrderNumber_TextChanged" Height="20"/>
        <TextBox x:Name="GetInfoSheet" HorizontalAlignment="Left" Margin="90,310,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="272" Height="20"/>
        <Button x:Name="btn_AddCustomer" Command="{Binding Path=NewCustomerCmd}" CommandParameter="{Binding}" Content="Opret ny" HorizontalAlignment="Left" Margin="380,153,0,0" VerticalAlignment="Top" Height="22" Width="55" />
        <Button x:Name="btn_AddBuilding" Content="Opret ny" HorizontalAlignment="Left" Margin="380,209,0,0" VerticalAlignment="Top" Height="22" Width="55" />
        <Button x:Name="btn_FindAgregateInfoFile" Content="Hent" HorizontalAlignment="Left" Margin="380,309,0,0" VerticalAlignment="Top" Click="btn_FindAgregateInfoFile_Click" Height="22" Width="55" />


        <Button Name="btn_back" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_back_Click">
            <Image Source="{StaticResource Back}" Width="26" Height="26"/>
        </Button>
        <Button IsEnabled="false" x:Name="btn_saveNewAgregat" Content="Gem" HorizontalAlignment="Left" Margin="400,385,0,0" VerticalAlignment="Top" Width="55" Click="btn_saveNewAgregat_Click_" Height="22"  />

        <Image Source="{StaticResource Logo}" HorizontalAlignment="Left"  Margin="350,30,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Label x:Name="lbl_Error" Content="{Binding UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Height="33" Width="272"/>

    </Grid>
</Window>
