GettingReal/MenuWindow/CreateCustomer.xaml

<Window x:Class="MenuWindow.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        Title="Bauer Ventilation" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_AddCustomer" Padding="3" Content="Opret" HorizontalAlignment="Left" Margin="97,213,0,0" VerticalAlignment="Top" Click="btn_AddCustomer_Click" Width="55" Height="25" Grid.Column="1" />
        <Button x:Name="btn_back" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="btn_back_click" Grid.ColumnSpan="2">
            <Image Source="{StaticResource Back}" Width="26" Height="26"/>
        </Button>
        <Image Source="{StaticResource Logo}" HorizontalAlignment="Left"  Margin="221,30,0,0" VerticalAlignment="Top" Height="40" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_CustomerName" HorizontalAlignment="Left" Margin="42,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1"/>
        <TextBox x:Name="tb_CompanyName" HorizontalAlignment="Left" Margin="42,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1"/>
        <Label Content="Kundens navn" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Firma" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
