GettingReal/MenuWindow/CreateAgregate.xaml

<Window x:Class="MenuWindow.CreateAgregatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        Title="CreateAgregate" Height="450" Width="500">



    <Grid>
        <TextBox x:Name="GetOrderNumber" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding Path=OrdreNumber, UpdateSourceTrigger=PropertyChanged}" TextChanged="GetOrderNumber_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="89,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="da-dk" Text="Odrenummer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="89,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="23"><Run Language="da-dk" Text="Leverandør information"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBox x:Name="GetInfoSheet" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="272" Height="18"/>
        <Button IsEnabled="True" x:Name="btn_saveNewAgregat" Content="Gem" HorizontalAlignment="Left" Margin="396,337,0,0" VerticalAlignment="Top" Width="46" Click="btn_saveNewAgregat_Click_"  />
        <Button Name="btn_back" Content="Tilbage" HorizontalAlignment="Left" Margin="35,312,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_back_Click"/>
        <Button x:Name="btn_FindAgregateInfoFile" Content="Hent" HorizontalAlignment="Left" Margin="404,230,0,0" VerticalAlignment="Top" Click="btn_FindAgregateInfoFile_Click" />
        <Image Source="{StaticResource Logo}" HorizontalAlignment="Center" Height="130" Margin="0,29,0,0" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
