GettingReal/MenuWindow/FindAgregate.xaml

<Window x:Class="MenuWindow.FindAgregate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        Title="FindAggregate" Height="450" Width="500">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FindOrderNumber" HorizontalAlignment="Left" Margin="50,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding Path=OrdreNumber, UpdateSourceTrigger=PropertyChanged}" TextChanged="GetOrderNumber_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="50,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"><Run Language="da-dk" Text="Ordrenummer"/></TextBlock>
        <Button x:Name="btn_OpenAggregateFile" IsEnabled="false" Content="Åben" HorizontalAlignment="Left" Margin="332,337,0,0" VerticalAlignment="Top" Width="46" Click="btn_OpenAggregateFile_Click" Grid.Column="1"  />
        <Button Name="btn_back" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_back_Click">
            <Image Source="{StaticResource Back}" Width="30"/>
        </Button>
        <Image Source="{StaticResource Logo}" HorizontalAlignment="Left" Height="130" Margin="26,29,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
        <Label x:Name="lbl_Error" Content="{Binding UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,274,0,0" VerticalAlignment="Top" Height="33" Width="272" Grid.Column="1"/>
    </Grid>
</Window>
