GettingReal/MenuWindow/ProjectChefWindow.xaml

<Window x:Class="MenuWindow.ProjectChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Project Chef" Height="450" Width="500">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"><Run Language="da-dk" Text="Opret Aggregat"/></TextBlock>
        <Image Source="{StaticResource Logo}" HorizontalAlignment="Left"  Margin="350,30,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button Name="btn_CreateAggregate" Content="Opret Aggregat" HorizontalAlignment="Left" Margin="90,248,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btn_CreateAggregate_Click"/>
        <Button Name="btn_FindAggregate" Content="Tilgå Aggrigat" HorizontalAlignment="Left" Margin="90,319,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btn_FindAggregate_Click"/>
        <Button Name="ben_access_sr" Content="Tilgå Servicerapport" HorizontalAlignment="Left" Margin="290,319,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button Name="btn_create_sr" Content="Opret Servicerapport" HorizontalAlignment="Left" Margin="290,248,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button Name="btn_back" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_back_Click">
            <Image Source="{StaticResource Back}" Width="30"/>
        </Button>

    </Grid>
</Window>
