GettingReal/MenuWindow/TeknikkerWindow.xaml

<Window x:Class="MenuWindow.TeknikkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        ResizeMode="CanMinimize"
        Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Bauer Ventilation" Height="450" Width="500">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="130,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="44"><Run Language="da-dk" Text="Teknikker Menu"/></TextBlock>

        <Image Source="{StaticResource Logo}" HorizontalAlignment="Left"  Margin="350,30,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button Name="btn_access" Content="Tilgå aggrigat" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button Name="ben_access_sr" Content="Tilgå SR" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button x:Name="btn_fill_sr" Content="Udfyld SR" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <Button Name="btn_back" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_back_Click">
            <Image Source="{StaticResource Back}" Width="26" Height="26"/>
        </Button>

    </Grid>
</Window>
