TusindfrydWPF/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="500" Width="800">
    <Grid Margin="2,0,-2,0">
        <TextBlock Name ="Tb_Name" HorizontalAlignment="Left" Margin="80,90,0,0" Text="Navn" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84"/>
        <TextBox Name ="Tbx_Name" HorizontalAlignment="Left" Margin="250,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="25" TextChanged="Tbx_Name_TextChanged"/>
        <TextBlock Name ="Tb_Img" HorizontalAlignment="Left" Margin="80,135,0,0" Text="Billedsti" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84"/>
        <TextBox Name ="Tbx_Img" HorizontalAlignment="Left" Margin="250,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="25" TextChanged="Tbx_Img_TextChanged"/>
        <TextBlock Name ="Tb_HalfTime" HorizontalAlignment="Left" Margin="80,275,0,0" Text="Halveringstid" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84"/>
        <TextBox Name ="Tbx_HalfTime" HorizontalAlignment="Left" Margin="250,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="25" TextChanged="Tbx_HalfTime_TextChanged"/>
        <TextBlock Name ="Tb_ProductionTime" HorizontalAlignment="Left" Margin="80,315,0,0" Text="Produktionstid" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84"/>
        <TextBox Name ="Tbx_ProductionTime" HorizontalAlignment="Left" Margin="250,315,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="25" TextChanged="Tbx_ProductionTime_TextChanged"/>
        <TextBlock Name ="Tb_Size" HorizontalAlignment="Left" Margin="80,355,0,0" Text="Størrelse" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84"/>
        <TextBox Name ="Tbx_Size" HorizontalAlignment="Left" Margin="250,355,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="25" TextChanged="Tbx_Size_TextChanged"/>
        <Image Name ="Img_Flower" Source="Images\Default.jpg" Stretch="Uniform" HorizontalAlignment="Left" Height="100" Margin="250,167,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name ="Btn_Cancel" IsCancel="True" Content="Fortryd" HorizontalAlignment="Left" Margin="700,400,0,0" VerticalAlignment="Top" Width="42.177" Height="19.96"/>
        <Button Name ="Btn_Accept" IsDefault="True" Content="Ok" HorizontalAlignment="Left" Margin="650,400,0,0" VerticalAlignment="Top" Width="42.177" Height="19.96" Click="Btn_Accept_Click"/>
    </Grid>
</Window>
