PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Views/DisplayMenu.xaml

<Window x:Class="PinsameGUI.Views.DisplayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinsameGUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Display Menu" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListBox x:Name="MenuList" ItemsSource="{Binding MenuList}" MouseDoubleClick="MenuList_MouseDoubleClick" Background="Beige" Grid.Row="2" Grid.Column="1" Margin="30" MinWidth="100" MinHeight="200" MaxHeight="200" Grid.RowSpan="6" SelectedItem="{Binding MenuListSelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Current Order" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
        <ListBox x:Name="OrderList" ItemsSource="{Binding OrderList}" MouseDoubleClick="OrderList_MouseDoubleClick" Background="Beige" Grid.Row="2" Grid.Column="3" Margin="30" Grid.RowSpan="6" MinWidth="100" MinHeight="200" MaxHeight="200" SelectedItem="{Binding OrderListSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="CustomerNo" Content="Label" Grid.Row="1" Grid.Column="2" Width="80"/>
        <Button x:Name="btnAdd" Content="-- Add --&gt;" Grid.Row="3" Grid.Column="2"  Margin="10" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;-- Remove --" Grid.Row="4" Margin="10" Grid.Column="2" Click="btnRemove_Click"/>
        <Button x:Name="btnAccept" Content="Accept" Grid.Row="5" Grid.Column="2" Margin="10" Click="btnAccept_Click"/>
        <Button x:Name="btnAcceptWithBonus" Content="Accept With Bonus" Grid.Row="6" Grid.Column="2" Margin="10" Click="btnAcceptWithBonus_Click"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="7" Grid.Column="2" Margin="10" Click="btnExit_Click"/>
    </Grid>
</Window>
