PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Views/DisplayCustomer.xaml

<Window x:Class="PinsameGUI.DisplayCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinsameGUI"
        mc:Ignorable="d"
        Title="DisplayCustomer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Display customer" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Name" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="DisplayName" Grid.Column="1" Grid.Row="3" Text="" IsEnabled="False"/>
        <Label Content="Telephone number" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="DisplayTelephone" Grid.Column="2" Grid.Row="3" Text="" IsEnabled="False"/>
        <Label Content="Email" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="DisplayEmail" Grid.Column="3" Grid.Row="3" Text="" IsEnabled="False"/>
        <Label Content="Total Points" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="DisplayPoints" Grid.Column="4" Grid.Row="3" Text="" IsEnabled="False"/>
        <Label Content="Total Cost" Grid.Column="5" Grid.Row="2"/>
        <TextBox x:Name="DisplayCost" Grid.Column="5" Grid.Row="3" Text="" IsEnabled="False"/>
        <Label Content="Dates of Previous Orders" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Previous order" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListDate" ItemsSource="{Binding DateList}" SelectedItem="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Beige" SelectionChanged="ListDate_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListName" ItemsSource="{Binding NameList}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bnReturn" Content="Close Window" Grid.Column="7" Grid.Row="2" Click="bnReturn_Click"/>
    </Grid>
</Window>
