PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Views/MainWindow.xaml

<Window x:Class="PinsameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinsameGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Name="Pinsame" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="ChooseCustomer" Content="Choose Customer" Grid.Row="1" Grid.Column="7" Click="ChooseCustomer_Click" IsEnabled="False"/>
        <Button x:Name="Create_Customer" Content="Create Customer" Grid.Row="2" Grid.Column="7" Width="98" Click="Create_Customer_Click"/>
        <Button x:Name="Display_Customer" Content="Display Customer" Grid.Row="3" Grid.Column="7" Width="98" Click="Display_Customer_Click" IsEnabled="False"/>
        <Button x:Name="Update_Customer" Content="Update Customer" Grid.Row="4" Grid.Column="7" Width="98" Click="Update_Customer_Click" IsEnabled="False"/>
        <Button x:Name="Delete_Customer" Content="Delete Customer" Grid.Row="5" Grid.Column="7" Width="98" Click="Delete_Customer_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Row="8" Grid.Column="7" Width="98" Click="ExitButton_Click" Background="#FFB21010"/>
        <Label Content="Enter Number to search for" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Telephone No" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="3"/>
        <Label Content="Total Points" Grid.Row="2" Grid.Column="4"/>
        <Label Content="Total Cost" Grid.Row="2" Grid.Column="5"/>
        <ListBox x:Name="CustomerList" MouseDoubleClick="CustomerList_MouseDoubleClick"  ItemsSource="{Binding CustomerList}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CustomerList_SelectionChanged" Background="Ivory" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="186"/>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                        <TextBlock Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" Margin="10" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding LoyaltyPoints, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                        <TextBlock Grid.Column="4" Text="{Binding TotalSpend, UpdateSourceTrigger=PropertyChanged}" Margin="10" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="SearchField" MaxLength="8" PreviewTextInput="PreviewTextInput" Grid.Row="1" Grid.Column="4" Text="" TextWrapping="Wrap" Width="120" TextChanged="SearchField_TextChanged"/>
    </Grid>
</Window>
