PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Views/WCreateCustomer.xaml

<Window x:Class="PinsameGUI.WCreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinsameGUI"
        mc:Ignorable="d"
        Title="WCreateCustomer" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Phone Number:" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Mail:" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Insert Information" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="NewName" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Width="120" TextChanged="NewName_TextChanged"/>
        <TextBox x:Name="NewNumber" MaxLength="8" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Width="120" TextChanged="NewNumber_TextChanged" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="NewMail" Grid.Row="4" Grid.Column="2" LostKeyboardFocus="NewMail_LostKeyboardFocus" TextWrapping="Wrap" Width="120"/>
        <Button x:Name="CreateCustomer" Grid.Row="5" Grid.Column="2" Content="Create Customer" Click="CreateCustomer_Click" IsEnabled="False"/>
        <Button x:Name="CloseButton" Grid.Row="1" Grid.Column="4" Content="Close Window" Click="CloseButton_Click"/>
    </Grid>
</Window>
