PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Views/WUpdateCustomer.xaml

<Window x:Class="PinsameGUI.WUpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinsameGUI"
        mc:Ignorable="d"
        Title="WUpdateCustomer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Phone Number:" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Mail:" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Insert New Information" Grid.Row="1" Grid.Column="2"/>
        <Label Content="LoyaltyPoints:" Grid.Row="5" Grid.Column="1" />
        <TextBox x:Name="NewName" TextChanged="NewName_TextChanged" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="NewPhone" TextChanged="NewPhone_TextChanged" PreviewTextInput="PreviewTextInput" MaxLength="8" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="NewMail" Grid.Row="4" LostKeyboardFocus="NewMail_LostKeyboardFocus" Grid.Column="2" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="NewLoyaltyPoints" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Width="120" TextChanged="NewLoyaltyPoints_TextChanged" />
        <Button x:Name="UpdateCustomer" Content="Update Customer" IsEnabled="False" Grid.Row="6" Grid.Column="2" Click="UpdateCustomer_Click"/>
        <Button x:Name="CloseButton" Content="Close Window" Grid.Row="1" Grid.Column="5" Click="CloseButton_Click"/>
        <Label Content="Old Information" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBox x:Name="OldName" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
        <TextBox x:Name="OldNumber" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
        <TextBox x:Name="OldMail" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
        <TextBox x:Name="OldLoyaltyPoints" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
